<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek Wisata di Indonesia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 10px 0;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Objek Wisata di Indonesia</h1>
    </header>

    <section>
        <h2>Bali - Pulau Dewata</h2>
        <p>Bali adalah salah satu destinasi wisata paling populer di Indonesia. Pulau ini terkenal dengan pantai indahnya, budaya yang kaya, dan tempat-tempat seperti Ubud, Kuta, dan Uluwatu.</p>
        <a href="lbali.html" target="_blank">Lihat Lokasi-></a>
    </section>

    <section>
        <h2>Borobudur - Candi Mahayana</h2>
        <p>Candi Borobudur di Jawa Tengah adalah salah satu situs bersejarah terbesar di dunia. Candi ini adalah monumen Buddha yang megah dan menjadi warisan budaya dunia.</p>
        <a href="lborobudur.html" target="_blank">Lihat Lokasi-></a>
    </section>

    <section>
        <h2>Raja Ampat - Surga Diving</h2>
        <p>Raja Ampat di Papua Barat terkenal dengan keindahan bawah lautnya. Tempat ini adalah surga bagi penyelam dengan terumbu karang yang mengagumkan dan keanekaragaman hayati laut yang luar biasa.</p>
        <a href="lrajaampat.html" target="_blank">Lihat Lokasi-></a>
    </section>

    <footer>
        <p>Faisal.</p>
    </footer>
</body>
</html>
